{
  "name": "nwt-fe-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/howler": "^2.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.4.2",
    "@xstate/react": "^0.8.1",
    "babel-plugin-macros": "^2.8.0",
    "grommet": "^2.10.0",
    "grommet-icons": "^4.4.0",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-use-audio-player": "^0.0.13",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3",
    "xstate": "^4.7.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
